<!doctype html>
<html>
  <head>

    <title>Title</title>
    <link rel="shortcut icon" href="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="template.js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;

        width: 10vw;
        height:10vh;
        left: 10vw;
        right:vw;
        top: 10vh;
        bottom:vh;

        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
        text-transform:lowercase;

        z-index:0;
        cursor: default;
        text-shadow:;
        border: 0px solid black;
}

img {
  position: absolute;
  top: 10vh;
  left: 10vw;
  width: 10vw;
  height:vh;
  z-index:0;
  /* opacity: 1;
  border-radius: 0px 0px 0px 0px; */
}

#name:link {
     color: black;
   }
#name:visited {
    color: red;
  }
#name:hover {
      color: red;
    }


iframe {
  position: fixed;
  width: 10vw;
  height:vh;
  top: 10vh;
  left: 10vw;
  z-index:0;
  border-radius: 0px 0px 0px 0px;
}

    </style>
  </head>
  <body>

    Text


    <br>
    <div class=""></div>
    <div id=></div>
    <span id=></span>
    <a id= href=""></a>

    <img src="">
    <audio controls src=""></audio>
    <video loop controls src="" type="mp4"></video>
    <iframe src="[the-link-that-youtube-included-in-their-code]"></iframe>

  </body>
</html>
