<!doctype html>
<html>
  <head>

    <title>Project 2 (Part 2)</title>
    <link rel="shortcut icon" href="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="template.js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;
        font-family: "Times New Roman", Times, serif;
        font-style: normal;
        text-align: left;
        font-size: 30px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
      }
      #sketch1{
        position: absolute;
        left: 10vw;
        top: 10vh;
        width:10vw;
      }
      #sketch2{
        position: absolute;
        left: 10vw;
        top: 69vh;
        width:10vw;
      }
      #sketch3{
        position: absolute;
        left: 10vw;
        top: 128vh;
        width:10vw;
      }
      #img1-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 21.5vw;
        top: 10vh;
      }
      #img1-2{
        position: absolute;
        width: 12vw;
        height:44vh;
        left: 66.5vw;
        right:10vw;
        top: 10vh;
      }
      #img2-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 21.5vw;
        top: 69vh;
        border: 1px solid black;
      }
      #img2-2{
        position: absolute;
        width: 12vw;
        height:44vh;
        left: 66.5vw;
        right:10vw;
        top: 69vh;
        border: 1px solid black;
      }
      #img3-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 21.5vw;
        top: 128vh;
      }
      #img3-2{
        position: absolute;
        width: 12vw;
        height:44vh;
        left: 66.5vw;
        right:10vw;
        top: 128vh;
      }
      #img3-3{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 21.5vw;
        top: 177vh;
      }
    </style>
  </head>
  <body>

    <div id=sketch1>Sketch 1</div>
    <img id=img1-1 src="p2p2(img1).jpg">
    <img id=img1-2 src="p2p2(img2).jpg">

    <div id=sketch2>Sketch 2</div>
    <img id=img2-1 src="p2p2(img3).jpg">
    <img id=img2-2 src="p2p2(img4).jpg">

    <div id=sketch3>Sketch 3</div>
    <img id=img3-1 src="p2p2(img5).jpg">
    <img id=img3-2 src="p2p2(img6).jpg">
    <img id=img3-3 src="p2p2(img7).jpg">

  </body>
</html>
