<!doctype html>
<html>
  <head>

    <title>On Punctuation</title>
    <link rel="shortcut icon" href="p2p3(img1).png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="p2p3.js"></script>

    <style>

      body {
        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
        text-transform:lowercase;
        cursor: default;
      }
      #body {
        position: absolute;
        width: 10vw;
        height:10vh;
        left: 10vw;
        right:vw;
        top: 10vh;
        bottom:vh;
        z-index:0;
        cursor: default;
      }
/* #name:link {
     color: black;
   }
#name:visited {
    color: red;
  }
#name:hover {
      color: red; */
    }
    </style>
  </head>
  <body>

    Text


    <br>
    <div class=""></div>
    <div id=></div>
    <span id=></span>
    <a id= href=""></a>

    <img src="">

  </body>
</html>
