<!doctype html>
<html>
  <head>

    <title>Project 2 (Part 4 Draft 1)</title>
    <link rel="shortcut icon" href="">

    <link rel="stylesheet" href="https://use.typekit.net/wnq0fty.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="p2p4.js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;

        font-family: futura-pt, sans-serif;
        font-style: normal;
        font-size: 20px;
        font-weight:500;
        line-height:1.5;
        letter-spacing:-0.05;
        cursor: default;
      }

      #top1 {
        position: absolute;
        font-size: 20px;
        width: 10vw;
        height: vh;
        top: 5vh;
        left: 6vw;
        text-align: left;
      }
      #top2 {
        position: absolute;
        font-size: 20px;
        width: 10vw;
        height: vh;
        top: 5vh;
        left: 84vw;
        text-align: right;
      }

      #title1 {
        z-index: 100;
        position: fixed;
        font-size: 500px;
        font-weight:700;
        top:15vh;
        left: 6vw;
        text-align: left;
        text-transform: uppercase;
        width: 88vw;
        cursor: default;
      }
      #title2 {
        position: fixed;
        font-size: 450px;
        font-weight:700;
        top: 55vh;
        left: -10vw;
        text-align: center;
        text-transform: uppercase;
        width: 120vw;
      }

      #title3 {
        position: fixed;
        font-size: 500px;
        font-weight:700;
        top: 15vh;
        right: -1vw;
        text-align: right;
        text-transform: uppercase;
        width: 10vw;
      }

      #text {
        position: absolute;
        line-height:2;
        font-size: 20px;
        width: 42vw;
        height: 30vh;
        top: 35vh;
        left: 52vw;
        text-align: left;
      }

    </style>
  </head>
  <body>

    <div id=top1>On Punctuation</div>
    <div id=top2>By Gertrude Stein</div>

    <a href="p2p4-2-2.html" style="text-decoration: none; color: black;"><div id=title1>On</div></a>
    <div id=title2>Punctuation</div>
    <div id=title3>?</div>

    <div id=text>&nbsp; Of these the one but the first and the most the completely most uninteresting is the question mark. The question mark is alright when it is all alone when it is used as a brand on cattle or when it could be used in decoration but connected with writing it is completely entirely completely uninteresting. It is evident that is you ask a question you ask a question but anybody who can read at all knows when a question is a question as it is written in writing. Therefore I ask you therefore wherefore should one use the question mark. Beside it does not in its form go with ordinary printing and so it pleases neither the eye nor the ear and it is therefore like a noun, just an unnecessary name of something.
    </div>

  </body>
</html>
