<!doctype html>
<html>
  <head>

    <title>Project 3 (Part 7)</title>
    <link rel="shortcut icon" href="">

    <link rel="stylesheet" href="project3 (draft).css" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="project3 (draft).js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;
        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
      }
      img {
        border: 1px solid black;
      }
      #description{
        position: absolute;
        left: 10vw;
        top: 10vh;
        width:15vw;
      }
      #sketch1{
        position: absolute;
        left: 10vw;
        top: 118vh;
        width:15vw;
      }
      #sketch2{
        position: absolute;
        left: 10vw;
        top: 226vh;
        width:15vw;
      }
      #sketch3{
        position: absolute;
        left: 10vw;
        top: 334vh;
        width:80vw;
      }

      #img0-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 10vh;
      }
      #img0-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 64vh;
      }

      #img1-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 118vh;
      }
      #img1-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 172vh;
      }

      #img2-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 226vh;
      }
      #img2-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 280vh;
      }

    </style>
  </head>
  <body>

    <div id=description><strong>Homepage / Cover Webpage</strong><br></div>
    <img id=img0-1 src="Drafts/Draft 0-1.png">
    <img id=img0-2 src="Drafts/Draft 0-2.png">

    <div id=sketch1><strong>Category (City)</strong><br>Los Angeles</div>
    <img id=img1-1 src="Drafts/Draft 1-1.png">
    <img id=img1-2 src="Drafts/Draft 1-2.png">

    <div id=sketch2><strong>Category (City)</strong><br>New York</div>
    <img id=img2-1 src="Drafts/Draft 2-1.png">
    <img id=img2-2 src="Drafts/Draft 2-2.png">

    <div id=sketch3><strong>Question</strong><br>How should I display the other catrgory of weather?<br>Does the black background white text works with the New York page?</div>

    <a href="https://www.are.na/gianna-waldron-waf76oislq4/mondays-project3">Link</a> to "Monday" Are.na channel<br>
    <a href="index.html">Link</a> to Project 3 (Draft)<br>

  </body>
</html>
