<!doctype html>
<html>
  <head>

    <title>Project 3 (Part 6)</title>
    <link rel="shortcut icon" href="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="template.js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;
        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
      }
      img {
        border: 1px solid black;
      }
      #sketch1{
        position: absolute;
        left: 10vw;
        top: 10vh;
        width:15vw;
      }
      #sketch2{
        position: absolute;
        left: 10vw;
        top: 118vh;
        width:15vw;
      }
      #sketch3{
        position: absolute;
        left: 10vw;
        top: 226vh;
        width:15vw;
      }

      #img1-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 10vh;
      }
      #img1-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 64vh;
      }

      #img2-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 118vh;
      }
      #img2-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 172vh;
      }

      #img3-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 226vh;
      }
      #img3-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 280vh;
      }
      #img3-3{
        position: absolute;
        width: 18vw;
        height:44vh;
        left: 30vw;
        top: 334vh;
      }
      #img3-4{
        position: absolute;
        width: 18vw;
        height:44vh;
        left: 52vw;
        top: 334vh;
      }


    </style>
  </head>
  <body>

    <div id=sketch1><strong>Direction 1</strong><br></div>
    <img id=img1-1 src="Directions/Direction 1-1.jpg">
    <img id=img1-2 src="Directions/Direction 1-2.jpg">

    <div id=sketch2><strong>Direction 2</strong><br></div>
    <img id=img2-1 src="Directions/Direction 2-1.jpg">
    <img id=img2-2 src="Directions/Direction 2-2.jpg">

    <div id=sketch3><strong>Direction 3</strong><br></div>
    <img id=img3-1 src="Directions/Direction 3-1.jpg">
    <img id=img3-2 src="Directions/Direction 3-2.jpg">

    <a href="https://www.are.na/gianna-waldron-waf76oislq4/mondays-project3">Link</a> to "Monday" Are.na channel<br>
    <!-- <a href="https://pin.it/2S7eVKj">Link</a>to Visual Depiction of my research process -->

    <!-- <video id=img3-3 loop controls src="p3p1/Theme 3 (Image 6).MOV"></video>
    <video id=img3-3 loop controls src="p3p1/Theme 3 (Image 7).MOV"></video> -->

  </body>
</html>
