<!doctype html>
<html>
  <head>

    <title>Assignment 1</title>
    <link rel="shortcut icon" href="a1(img1).png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="template.js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;

        width: 80vw;
        height:10vh;
        left: 10vw;
        right:vw;
        top: 10vh;
        bottom:vh;

        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;

        z-index:0;
        cursor: default;
      }
      #title1 {
      font-size: 30px;
      }
    </style>
  </head>
  <body>

    <div id=title><strong><span id=title1>DID</span></strong><br>
    <span id=title2>Dissociative Identity Disorder</span></div>

    <br><div id=text1>
    What is <strong>DID</strong>?
    Formerly Known as <srong>Multiple Personality Disorder</strong>

    <br><div id=text2>
    <h6>International Society for the Study of Trauma and Dissociation characterizes DID by "the presence of more than 1 distinct identity or personality, each of which takes control of the person's behavior at different times"</h>
    <h5>Typically unable to recall important personal information</h>
    <h4>Each identity/personality may possess different and unique name, history, age, and abilities/disabilities</h>
    <h3>Most typically caused by extreme, repeated physical/sexual/emotional abuse</h>
    <h2>Name revised in 1994 to reflect change in professional understanding of disorder</h>
    <h1>Continuum of severity</h></div>

    <br><div id="text3">
    Mild dissociative experiences (daydreaming, <mark>"getting lost"</mark> in book/movie)</div>

    <br><div id="text4">
    Complex, chronic dissociation <strike>(result in impairment or inability to function)</strike></div>

    <br><div id="text5">
    <marquee direction="down">Changes between states of consciousness and personalities/identities referred to as "switching"</marquee></div>

    <br><div id="text6">
    May also experience depression, mood swings, suicidal tendencies, sleep disorders, phobias, panic attacks, alcohol/drug abuse, hallucinations, and <ruby>
     eating <rp>(</rp><rt>进食</rt><rp>)</rp>
      disorders <rp>(</rp><rt>障碍</rt><rp>)</rp></ruby></div>

    <br><br><br>

  </body>
</html>
