<!doctype html>
<html>
  <head>

    <title>Do Not Disturb</title>
    <link rel="shortcut icon" href="snoopy12.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="storytelling.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>

      body {
  position: absolute;
  color:black;
  width: 0vw;
  height:0vh;
  z-index:0;
  font-size: 20px;
  font-family: Nunito;
  text-align: left;
  cursor: default;
  /* background-color:;
  text-shadow:;
  border: 0px solid black; */
}

#text1 {
  position: absolute;
  top: 45vh;
  left: 58vw;
  width: 20vw;
  height:0vh;
  z-index:10;
  font-size: 20px;
  text-align: left;
  cursor: default;
}
#text2 {
  position: absolute;
  top: 6vh;
  left: 9vw;
  width: 20vw;
  font-size: 12px;
  z-index:10;
  font-size: 20px;
  text-align: left;
  cursor: default;
}
#text3 {
  position: absolute;
  top: 65vh;
  left: 40vw;
  width: 20vw;
  font-size: 12px;
  z-index:10;
  font-size: 20px;
  text-align: center;
  cursor: default;
}

#snoopy1 {
  position: absolute;
  top: 28vh;
  left: 41vw;
  width: 18vw;
  height:35vh;
  z-index:0;
  cursor: pointer;
}
#snoopy2 {
  position: absolute;
  top: 3vh;
  left: 3vw;
  width: 4vw;
  height:8vh;
  z-index:0;
  cursor: pointer;
}
#snoopy3 {
  position: absolute;
  top: 10vh;
  left: 20vw;
  width: 60vw;
  height:80vh;
  z-index:100;
  cursor: default;
  display:none;
}
#snoopy7 {
  position: absolute;
  top: 71vh;
  left: 41vw;
  width: 2vw;
  height:4vh;
  z-index:101;
  cursor: default;
}
#snoopy4 {
  position: absolute;
  top: 71vh;
  left: 45vw;
  width: 2vw;
  height:4vh;
  z-index:101;
  cursor: default;
  display:none;
}
#snoopy5 {
  position: absolute;
  top: 71vh;
  left: 49vw;
  width: 2vw;
  height:4vh;
  z-index:101;
  cursor: default;
  display:none;
}
#snoopy6 {
  position: absolute;
  top: 71vh;
  left: 53vw;
  width: 2vw;
  height:4vh;
  z-index:101;
  cursor: default;
  display:none;
}
#snoopy8 {
  position: absolute;
  top: 71vh;
  left: 57vw;
  width: 2vw;
  height:4vh;
  z-index:101;
  cursor: pointer;
  display:none;
}

    </style>
  </head>
  <body>

    <div id=text1>Why does my friend always disturb me whenever i'm trying to eat?</div>
    <div id=text2>Hover over me to see the full story</div>
    <div id=text3>Follow my footsteps</div>

    <img id=snoopy1 src="snoopy1.gif">
    <img id=snoopy2 src="snoopy13.png">
    <img id=snoopy3 src="snoopy2.jpeg">

    <img id=snoopy4 src="snoopy14.png">
    <img id=snoopy5 src="snoopy14.png">
    <img id=snoopy6 src="snoopy14.png">
    <img id=snoopy7 src="snoopy14.png">
    <a href=""><img id=snoopy8 src="snoopy14.png"></a>

    <!-- <br>
    <div id=></div>
    <span id=></span>
    <a id= href=""></a>

    <img src="">
    <audio controls src=""></audio>
    <video loop controls src="" type="mp4"></video>
    <iframe src="[the-link-that-youtube-included-in-their-code]"></iframe> -->

  </body>
</html>
