<!doctype html>
<html>
  <head>

    <title>Project 2 (Part 1)</title>
    <link rel="shortcut icon" href="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="template.js"></script>

    <style>
      body {
        color:black;
        background-color:white;
        position:absolute;
        width:90vw;
        left: 5vw;
        top: 5vh;

        font-family: "Times New Roman", Times, serif;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
      }
      #text1 {
        font-size: 30px;
        font-weight:400;
        line-height:1;
      }
      #text1-1 {
        font-size: 20px;
        font-weight:200;
        line-height:1;

      }
      #text2 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id=text1>
      On Punctuation <br><span id=text1-1>By Gertrude Stein</span>
    </div>
    <br>
    <div id=text2>
      1. Bold and straightforward<br>
      2. Clear opinions on different punctuations<br>
      3. Blunt<br>
      4. Sarcasm<br>
      5. Nit-picky<br>
      6. First person writing with strong opinions but feels extremely biased<br>
      7. "Commas have no inner emotional lives. In the words of Gertrude Stein, “commas are servile and they have no life of their own.” Not only that, their dullness can rub off on you. A comma “by helping you along holding your coat for you and putting on your shoes keeps you from living your life as actively as you should lead it.” That may sound mean, but the comma really doesn’t care. In order to get out there every day to step between words and generally slow things down, it’s got to have a businesslike attitude." - The Secret Emotional Lives of 5 Punctuation Marks by Arika Okrent<br>
      8. Honesty (For example honest on how regret not having used colons and semi-colons)<br>
      9. Passion towards writings<br>
      10. Defines what punctuations mean and feel to the author by identifying how they "behave" in writings.<br>
      11. Unineterested in question mark, exclamation marks, commas, and quotations. Interested in dahes, apostrophe, colons, semi-colons, period, and dots.<br></div>
  </body>
</html>
