<!doctype html>
<html>
  <head>

    <title>Project 4 (Part 2)</title>
    <link rel="shortcut icon" href="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="template.js"></script>

    <style>

      body {
        position: absolute;
        color:black;
        background-color:white;
        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        font-weight:200;
        line-height:1.5;
        letter-spacing:-0.05;
      }
      img {
        border: 1px solid black;
      }
      #sketch1{
        position: absolute;
        left: 10vw;
        top: 10vh;
        width:15vw;
      }
      #sketch2{
        position: absolute;
        left: 10vw;
        top: 118vh;
        width:15vw;
      }
      #sketch3{
        position: absolute;
        left: 10vw;
        top: 226vh;
        width:15vw;
      }

      #img1-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 10vh;
      }
      #img1-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 64vh;
      }

      #img2-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 118vh;
      }
      #img2-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 172vh;
      }

      #img3-1{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 226vh;
      }
      #img3-2{
        position: absolute;
        width: 40vw;
        height:44vh;
        left: 30vw;
        top: 280vh;
      }
      #img3-3{
        position: absolute;
        width: 18vw;
        height:44vh;
        left: 30vw;
        top: 334vh;
      }
      #img3-4{
        position: absolute;
        width: 18vw;
        height:44vh;
        left: 52vw;
        top: 334vh;
      }


    </style>
  </head>
  <body>

    <div id=sketch1><strong>Write a Love Message</strong><br>
    Websita that works as a tool to write others love meessage. Users could insert their oenn text or random generate love texts for otheres. The website works as a letter building tool where people could also change colof, font,, letter template, and even add stickers on the letter. After designing users could screenshot or share their final results and send it to tehir loved ones.</div>
    <img id=img1-1 src="images/image1.png">
    <img id=img1-2 src="images/image2.png">

    <!-- <div id=sketch2><strong>Idea 2</strong><br>The second idea focuses on showing an two dimentional calendar that is divided into boxes that show a letter of the word "monday" using clipping mask and placed in a messy way grabbing the auidnece's attention. When clicking or fovering over the squares information of a specific monday will show on the left and as well as the color image.</div>
    <img id=img2-1 src="Drafts/Draft 2-1.jpg">
    <img id=img2-2 src="Drafts/Draft 2-2.jpg">

    <div id=sketch3><strong>Idea 3</strong><br>Building off of the second idea, the third idea is layed out differently and expands to the bottom of the page adding an scroll action to the experience.</div>
    <img id=img3-1 src="Drafts/Draft 3-1.jpg">
    <img id=img3-2 src="Drafts/Draft 3-2.jpg"> -->

    Reference Links<br>
    <a href="https://hallie214.github.io/CI22/studio/exercise3/exercise3.html">February Calendar</a><br>
    <a href="http://aspektedesrasters.de/">Mono Tool</a>

    <!-- <a href="https://pin.it/2S7eVKj">Link</a>to Visual Depiction of my research process -->

    <!-- <video id=img3-3 loop controls src="p3p1/Theme 3 (Image 6).MOV"></video>
    <video id=img3-3 loop controls src="p3p1/Theme 3 (Image 7).MOV"></video> -->

  </body>
</html>
